[33mcommit 543dbf1479734904240dd4d28458164a024455c9[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mrps-UI[m[33m)[m
Author: Nguyễn Hoàng Lâm <165152517+Kuren20052002@users.noreply.github.com>
Date:   Mon May 13 15:24:08 2024 +0700

    Install background image and itim font to site

[33mcommit 4055402d016e5c26eb4cda364d54e0d7c6d78bfa[m
Author: Nguyễn Hoàng Lâm <165152517+Kuren20052002@users.noreply.github.com>
Date:   Mon May 13 15:07:38 2024 +0700

    Add fonts and image files for UI

[33mcommit eb230824724d28a8727e1b8573bccc8cc3f22960[m[33m ([m[1;31morigin/rps-UI[m[33m, [m[1;31morigin/main[m[33m, [m[1;32mmain[m[33m)[m
Author: Nguyễn Hoàng Lâm <165152517+Kuren20052002@users.noreply.github.com>
Date:   Thu May 2 15:42:17 2024 +0700

    fix typo

[33mcommit db8cb697a5aa0e6368a19764ead877a32003456d[m
Author: Nguyễn Hoàng Lâm <165152517+Kuren20052002@users.noreply.github.com>
Date:   Thu May 2 15:13:16 2024 +0700

    Completion baby

[33mcommit 8f162f48680de0c91af033fb84215f1219dcc519[m
Author: Nguyễn Hoàng Lâm <165152517+Kuren20052002@users.noreply.github.com>
Date:   Thu May 2 12:15:31 2024 +0700

    Add a function to compare user and computer choice in im-cooking.js

[33mcommit 868e8ffad97a38866e50c89202be84137708ecd8[m
Author: Nguyễn Hoàng Lâm <165152517+Kuren20052002@users.noreply.github.com>
Date:   Thu May 2 12:14:57 2024 +0700

    Add a function to get the computer choice in im-cooking.js

[33mcommit 8789405485762b12cb6cd27b0dea9ff11949fc9a[m
Author: Nguyễn Hoàng Lâm <165152517+Kuren20052002@users.noreply.github.com>
Date:   Thu May 2 12:13:28 2024 +0700

    Add basic html and an empty im-cooking.js file
